# BakatInd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bakatind/indonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakatind/indonesia/skillacademy/: AppGlideModule.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/activity/: ClassActivity.kt  EditProfileActivity.kt  EditTeacherProfileActivity.kt  ForgotPassActivity.kt  LinkActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewActivity.kt  RegisterStudentActivity.kt  RegisterTeacherActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  SubjectListActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/adapter/: ClassAdapter.kt  FirestoreClassSubsAdapter.kt  FirestoreTaskAdapter.kt  LessonAdapter.kt  PagerAdapterSubclass.kt  ReviewListAdapter.kt  StudentListAdapter.kt  SubCategoryAdapter.kt  SubCategoryListAdapter.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/database/: SharedPrefManager.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/fcm/: NotificationOpenedHandler.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/fragment/: DashboardFragment.kt  LessonFragment.kt  ProfileFragment.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/model/: CategoryResponse.kt  LessonResponse.kt  ReviewModel.kt  ScoreResponse.kt  StudentModel.kt  StudentResponse.kt  TaskResponse.kt  TeacherResponse.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/presenter/: EditProfilePresenter.kt  EditTeacherProfilePresenter.kt  ForgotPasswordPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  TeacherProfilePresenter.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/util/: UtilsConstant.kt  Validation.kt
app/src/main/java/com/bakatind/indonesia/skillacademy/view/: CategoryListener.kt  ClassListListener.kt  (+6 more)
app/src/main/res/drawable/: button_hover.xml  ic_baseline_email_28.xml  ic_baseline_link_24.xml  ic_baseline_location_on_28.xml  ic_baseline_more.xml  ic_baseline_phone_28.xml  ic_baseline_school_28.xml  ic_baseline_work_28.xml  ic_book_pdf.xml  ic_class_black.xml  ic_date_range_28.xml  ic_link_lesson.xml  ic_videocam.xml
app/src/main/res/drawable-v24/: ic_baseline_image_34.xml
app/src/main/res/drawable-xhdpi/: ic_image_200.xml
app/src/main/res/layout/: activity_category.xml  activity_create_class.xml  activity_create_subject.xml  activity_edit_profile.xml  activity_edit_teacher_profile.xml  activity_forgot_pass.xml  activity_give_score.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_register_teacher.xml  activity_review.xml  activity_splash.xml  activity_student_profile.xml  activity_subclass.xml  activity_subclass_list.xml  activity_teacher_main.xml  activity_teacher_subject_list.xml  activity_video_player.xml  add_class_dialog.xml  add_link_dialog.xml  category_item.xml  fragment_dashboard.xml  fragment_lesson.xml  fragment_profile.xml  fragment_students.xml  fragment_tab_list.xml  fragment_teacher_dashboard.xml  fragment_teacher_profile.xml  lesson_item.xml  profile_classlist_item.xml  progress_task_item.xml  review_item.xml  student_item.xml  sub_category_item.xml  subclass_item.xml  subs_class_item.xml  toolbar_layout.xml
app/src/main/res/menu/: class_item_menu.xml  fragment_profile.xml  fragment_teacher_dashboard.xml  menu_dashboard.xml  teacher_approve_menu.xml  teacher_dashboard.xml  teacher_subject_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bakatind_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bakatind_background.xml  ic_launcher_iwa_background.xml  ic_launcher_kk_background.xml  strings.xml  styles.xml
app/src/test/java/com/bakatind/indonesia/: ExampleUnitTest.kt
(+23 files in other folders)
