<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:checked="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/menu_lesson"
        android:icon="@drawable/ic_book_black"
        android:title="@string/lesson" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_black"
        android:title="@string/profile" />

</menu>